<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      margin:0;
      padding:0;
      
    }
    .container{
      height:748px;
      width:748px;
      background-color: #000;
      display:grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      
      
    }
    .d1{
      background-color: #E72F24;
    }
    .d2{
      grid-column-start: 2;
      grid-column-end: 5;
     
      background-color:#F0F1EC ;
    }
    .d3{
      grid-row-start: 2;
      grid-row-end: 4;
      background-color:#F0F1EC ;
    }
    .d4{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
      background-color:#F0F1EC ;
    }
    .d5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .d6{
      background-color:#F0F1EC ;
    }
    .d7{
      background-color: #F9D01E;
    }
    .d8{
      background-color: #232629;
    }
    .d9{
      grid-row-start:3;
      grid-row-end:5;
      background-color:#F0F1EC ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
 
  <div class="container">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d10"></div>
    <div class="d11"></div>
    <div class="d12"></div>
    <div class="d13"></div>
    <div class="d14"></div>
    <div class="d15"></div>
    <div class="d16"></div>
   </div>
  
</body>

</html>